{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CONTAM Studio",
  "version": "0.6.0",
  "identifier": "io.github.summer521521.contam-studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CONTAM Studio",
        "backgroundColor": "#20262e",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/64x64.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png", "icons/icon.ico"],
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "runtime/python-worker": "runtime/python-worker",
      "runtime/contam-tools": "runtime/contam-tools",
      "../resources/contam-tools.lock.json": "resources/contam-tools.lock.json"
    },
    "category": "Education",
    "shortDescription": "本地优先、联网增强的CONTAM教学与研究工作台",
    "longDescription": "CONTAM Studio提供受控的PRJ语义编辑、官方ContamX运行、研究结果分析和本地报告导出。",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
